<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>CSS Text Shadow Generator</title>
    <script src="https://unpkg.com/vue@next"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        .box {
            display: flex;
            align-items: center;
            padding: 1em;
            margin: 1em;
            border-radius: 2em;
            border: 1px solid darkgray;
            font-family: Orbitron, sans-serif;
            box-shadow: 1px 1px 3px #0b0e0b;
        }

        .box-label {
            width: 10em;
        }

        input {
            flex-grow: 1;
        }

        .preview {
            flex-grow: 1;
            padding: .25em;
            text-align: left;
            font-size: 2em;
            font-family: 'Quicksand', sans-serif;
        }

        .code {
            font-size: 1.75em;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div id="generatorApp">
        <div class="box">
            <label class="box-label" for="horizontal-length">Horizontal Length</label>
            <input id="horizontal-length" max="20" min="0" type="range" v-model="offsetX">
            <div class="range-value">
                {{offsetX}}px
            </div>
        </div>

        <div class="box">
            <label class="box-label" for="vertical-length">Verical Length</label>
            <input id="vertical-length" max="20" min="0" type="range" v-model="offsetY">
            <div class="range-value">
                {{offsetY}}px
            </div>
        </div>

        <div class="box">
            <label class="box-label" for="blur-radius">Blur Radius</label>
            <input id="blur-radius" max="20" min="0" type="range" v-model="blurRadius">
            <div class="range-value">
                {{blurRadius}}px
            </div>
        </div>

        <div class="box">
            <label class="box-label" for="text">Preview Text</label>
            <input id="text" max="50" min="0" type="text" v-model="text">
        </div>

        <div class="box">
            <label class="box-label" for="color">Shadow Color</label>
            <input id="color" type="color" v-model="color">
        </div>

        <div class="box">
            <label class="box-label">Preview</label>
            <div :style="style" class="preview">
                {{text}}
            </div>
        </div>

        <div class="box">
            <label class="box-label" for="color">CSS</label>
            <div class="code">{{style}}</div>
        </div>
    </div>
</body>

<script>
  const generatorApp = {
    data() {
      return {
        offsetX: 3,
        offsetY: 3,
        blurRadius: 3,
        color: 'black',
        text: 'Lorem ipsum ...'
      }
    },
    computed: {
      style: function () {
        return 'text-shadow: '
          + this.offsetX + 'px '
          + this.offsetY + 'px '
          + this.blurRadius
          + 'px '
          + this.color
          + ';';
      }
    }
  }
  Vue.createApp(generatorApp).mount('#generatorApp');

</script>
</html>
